"  "  "  "  "  "  "  "  "  "  "  "  
"  "  "  "  "  ^  ^  ^  ^  "  "  "  
^  ^  ^  "  "  ^  ^  ^  ^  "  "  "  
^  ^  ^  "  "  ^  ^  ^  ^  "  "  "  
^  ^  ^  #  "  ^  ^  ^  ^  "  "  "  
"  #  #  #  "  "  "  "  "  "  "  "  
"  #  #  #  "  "  "  "  "  "  "  "  
"  "  "  "  "  "  "  "  "  "  "  "  
"  "  "  "  "  "  "  ^  ^  ^  "  "  
"  "  "  "  "  "  "  ^  ^  ^  "  "  
"  "  "  "  "  "  "  ^  ^  ^  "  "  
"  "  "  "  "  "  "  "  "  "  "  "  



O  "  "  "  "  "  "  "  "  "  "  "  
"  "  "  "  "  ^  ^  ^  ^  "  "  "  
^  ^  ^  "  "  ^  ^  M  ^  "  "  "  
^  ^  ^  "  "  ^  ^  P  P  "  "  "  
^  ^  ^  A  G  ^  ^  ^  ^  "  "  "  
"  #  A  A  "  "  "  "  "  "  "  "  
"  #  A  #  O  "  "  "  "  "  "  "  
"  G  "  "  "  "  "  "  "  "  "  "  
"  "  "  "  "  "  "  ^  ^  ^  "  "  
"  G  "  "  "  "  "  ^  ^  ^  "  "  
"  "  G  "  "  "  "  P  ^  M  O  "  
"  "  "  M  "  "  "  "  "  "  "  "  



